<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page KOROSENSEI</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!--not finish in design -->

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="main"> </div>
  <h1 id="title"> KOROSENSEI</h1>
  <div id="img-div">
  <img id="image" src="https://fsmedia.imgix.net/af/f5/fa/8d/2398/4958/815c/9c5afe04013d/koro-sensei.jpeg?auto=format%2Ccompress&w=650"alt="https://www.inverse.com/article/17949-assassination-classroom-manga-2012-series">

   <div id="caption">
     <b>Teacher of the E-class at Kunugigaoka Junior High School</b>
    </div>
</div>
<div id="tribute-info">
  <ol>
    <h2 id="headline">
      20 Facts About KoroSensei! </h2>
  
<li> His real name remained unknown, but we do know that he was formerly known as an assassin under the name of "Grim Reaper"</li>
<li> Korosensei has the appearance of a yellow bipedal octopus. He is made from anti-matter and is 280 cm tall. According to Korosensei himself, his nostrils are so small that it looks like he has four eyes.</li>
<li> The reason why Korosensei became an assassin in his childhood were the slums, in an unknown country, he was born in.</li>
<li> Korosensei is very smart to the point that he could teach almost every subject by himself.</li>
<li>Korosensei loves sweets almost to extreme cases, but he was also shown eating several inanimate objects such as knives or a bomb.</li>
<li>According to Aguri Yukimura, if he was born in a peaceful country, his personality would be "someone a little perverted, with a good head but a few screws loose, petty about small things, and also a lot stubborn... or something like that."</li>
 <li>Korosensei can change the colour of his face according to his emotions and mood:</li>
<li>Korosensei has a few additional forms which were triggered after he drank the poison which was especially made for him by Manami Okuda, a student from E-class.</li> 
<li>Korosensei's only natural weakness is boobs. That was already noticeable when Aguri showed him her ogre themed thumb top, so she remarked him as a pervert.</li>
<li>
Although the students of the E-class are subtly aware of his last weakness (No. 40), only three students ever made actual attempts to exploit this factor: Karma Akabane, Nagisa Shiota (both using themselves as baits), and Ryoma Terasaka (using Nagisa as a suicide bomber the first time, second unknowingly manipulated by Shiro into nearly drowning his classmates, but has redeemed himself since).</li>
<li>Korosensei was hiding certain things from his students, which were revealed in Assassination Classroom Extras featuring Hotaru as main character of the series.</li>
<li>
It is well known that fans enjoy mixing anime characters together and comparing them. </li>
 <li>Assassination Classroom made a few references to some other popular anime including One Piece, Naruto, Gintama, Dragon Ball, Hunter x Hunter, Saint Seiya, Attack on Titan, Kuroko no Basket, Switch Girl and Saiki Kusuo no Psi Nan.</li>
 <li>In Ansatsu Kyoushitsu chapter 138 it was shown that Korosensei didn't destroy the moon, it was due to a rat exploding.</li>
<li>After the 1st Grim Reaper assassinated a wealthy businessman, that man's child, having witnessed the killing, became captivated with the beauty of assassinating and requested that the God of Death trains him as an apprentice.</li>
 <li>Korosensei's necktie is a gift from Aguri Yukimura. She gave it to him as she was dying, but the crescent moon motif is his own design.</li>
 <li> At one point it was said that Korosensei would die in March, whether the students assassinate him or not.</li>
 <li>
Korosensei was executed by Nagisa Shiota, one minute before midnight and before Lance of Heaven fired again.</li>
 <li>Korosensei's japanese voice actor is Jun Fukuyama, who also voiced Okumura Yukio from Ao no Exorcist, Lelouch from Code Geass, Kishitani Shinra from Durarara, Yata Misaki from K, Grell Sutcliff from Kuroshitsuji, Cassim from Magi, King from Nanatsu no Taizai, Kazuma from Noragami...

Nagisa becoming a teacher like Korosensei</li>
 <li>Seven years after Korosensei was assassinated, some of the former E-class students reunited to keep the old classroom building in tact.</li>
</ol>
<h4>Read more Facts about Korosensei <a href="https://aminoapps.com/c/anime/page/blog/20-facts-about-korosensei/vqtn_uwjY0Vj12DY0mqgJPVVrooMzg" id="tribute-link" target="_blank"> here 
</a> </h4>
  
  

</body>

</html>
